Title: Shomoy
Clean Hash: b52ba7c3750390ab484a664838abad3870147ec0dc79c053df4f1670bf25a8cd
Raw Hash: 38ca1d3eee504665d50d093d343af83478b26da25f152aeaad8bef8ec6916ec2
Date: 2026-05-08T17:05:58.491146
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
আঁধার পথে তোমায় আমি খুঁজি
[Female]
অচিন দেশে প্রেমের মায়া বুঝি
[Male]
পাগল হাওয়া গাইছে প্রেমের সুর
[Female]
তোমার কাছে হারায় বহুদূর

[Hook 2]
[Male]
মত্ত নেশায় কাটে আমার রাত
[Female]
ধরে রাখো আমার দুটি হাত
[Male]
আড়াল ভেঙে কাছে আসো আজ
[Female]
দুচোখ জুড়ে তোমার কারুকাজ

[Verse 1]
[Male]
বুকের ভেতর অন্য রকম ঢেউ
[Female]
জানলো না তো এই পৃথিবীর কেউ
[Male]
উষ্ণ ছোঁয়ায় জমছে কত ঘাম
[Female]
ঠোঁটের কোণে তোমার শুধু নাম

[Pre-Chorus 1]
[Male]
কেন এমন হয় আমার তুমি বলো
[Female]
আবেগগুলো কেন এত চলোমলো
[Male]
দূরত্ব আর তো মানা যায় না
[Female]
মন যে আমার কিছুই আর চায় না

[Chorus]
[Male]
এই সময় যেন ফুরায় না
[Female]
তোমায় ছাড়া কিছু মানায় না
[Male]
আমার মাঝে আছো তুমি মিশে
[Female]
হারাবো আজ দুজন কোন দিশে

[Verse 2]
[Male]
ক্লান্ত প্রহর ডাকছে আমায় রোজ
[Female]
রাখছো কি আর আমার কোন খোঁজ
[Male]
তৃষ্ণা বাড়ে তোমার ছোঁয়া পেলে
[Female]
হারাই আমি সব শূন্যতা ফেলে

[Pre-Chorus 2]
[Male]
বুকের ভেতর বাড়ে অনুভুতি
[Female]
তুমি আমার সুখের শত স্মৃতি
[Male]
একটু আরো কাছে আসো না
[Female]
আমায় তুমি আর কাঁদাসো না

[Chorus]
[Male]
এই সময় যেন ফুরায় না
[Female]
তোমায় ছাড়া কিছু মানায় না
[Male]
আমার মাঝে আছো তুমি মিশে
[Female]
হারাবো আজ দুজন কোন দিশে

[Verse 3]
[Male]
লুকিয়ে রাখা বুকের যত কথা
[Female]
বইছে মনে তীব্র ব্যাকুলতা
[Male]
আজকে রাতে ভাঙুক সব বাধা
[Female]
আমরা দুজন প্রেমের সুরেই বাঁধা

[Chorus]
[Male]
এই সময় যেন ফুরায় না
[Female]
তোমায় ছাড়া কিছু মানায় না
[Male]
আমার মাঝে আছো তুমি মিশে
[Female]
হারাবো আজ দুজন কোন দিশে

[Bridge]
[Male]
Lost in the echoes of desire, Saeed ignites the flame tonight (Saeed... Saeed...)
[Female]
Wrapped in the shadows of our fate, making silence burn so bright

[Chorus]
[Male]
এই সময় যেন ফুরায় না
[Female]
তোমায় ছাড়া কিছু মানায় না
[Male]
আমার মাঝে আছো তুমি মিশে
[Female]
হারাবো আজ দুজন কোন দিশে
--------------------
[CLEAN LYRICS]
আঁধার পথে তোমায় আমি খুঁজি
অচিন দেশে প্রেমের মায়া বুঝি
পাগল হাওয়া গাইছে প্রেমের সুর
তোমার কাছে হারায় বহুদূর
মত্ত নেশায় কাটে আমার রাত
ধরে রাখো আমার দুটি হাত
আড়াল ভেঙে কাছে আসো আজ
দুচোখ জুড়ে তোমার কারুকাজ
বুকের ভেতর অন্য রকম ঢেউ
জানলো না তো এই পৃথিবীর কেউ
উষ্ণ ছোঁয়ায় জমছে কত ঘাম
ঠোঁটের কোণে তোমার শুধু নাম
কেন এমন হয় আমার তুমি বলো
আবেগগুলো কেন এত চলোমলো
দূরত্ব আর তো মানা যায় না
মন যে আমার কিছুই আর চায় না
এই সময় যেন ফুরায় না
তোমায় ছাড়া কিছু মানায় না
আমার মাঝে আছো তুমি মিশে
হারাবো আজ দুজন কোন দিশে
ক্লান্ত প্রহর ডাকছে আমায় রোজ
রাখছো কি আর আমার কোন খোঁজ
তৃষ্ণা বাড়ে তোমার ছোঁয়া পেলে
হারাই আমি সব শূন্যতা ফেলে
বুকের ভেতর বাড়ে অনুভুতি
তুমি আমার সুখের শত স্মৃতি
একটু আরো কাছে আসো না
আমায় তুমি আর কাঁদাসো না
এই সময় যেন ফুরায় না
তোমায় ছাড়া কিছু মানায় না
আমার মাঝে আছো তুমি মিশে
হারাবো আজ দুজন কোন দিশে
লুকিয়ে রাখা বুকের যত কথা
বইছে মনে তীব্র ব্যাকুলতা
আজকে রাতে ভাঙুক সব বাধা
আমরা দুজন প্রেমের সুরেই বাঁধা
এই সময় যেন ফুরায় না
তোমায় ছাড়া কিছু মানায় না
আমার মাঝে আছো তুমি মিশে
হারাবো আজ দুজন কোন দিশে
Lost in the echoes of desire, Sayed ignites the flame tonight.. Sayed... Sayed.....
Wrapped in the shadows of our fate, making silence burn so bright
এই সময় যেন ফুরায় না
তোমায় ছাড়া কিছু মানায় না
আমার মাঝে আছো তুমি মিশে
হারাবো আজ দুজন কোন দিশে